{
  "enchantment.minecraft.aqua_affinity": "\u00a7b\uefe1 Aqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "\u00a75\uefe5 Bane of Arthropods",
  "enchantment.minecraft.binding_curse": "\u00a74\ueef3 Curse of Binding",
  "enchantment.minecraft.blast_protection": "\u00a72\uefe2 Blast Protection",
  "enchantment.minecraft.channeling": "\u00a76\uefe7 Channeling",
  "enchantment.minecraft.depth_strider": "\u00a7b\uefe4 Depth Strider",
  "enchantment.minecraft.efficiency": "\u00a72\uefe6 Efficiency",
  "enchantment.minecraft.feather_falling": "\u00a79\uefe4 Feather Falling",
  "enchantment.minecraft.fire_aspect": "\u00a7c\uefe5 Fire Aspect",
  "enchantment.minecraft.fire_protection": "\u00a7c\uefe2 Fire Protection",
  "enchantment.minecraft.flame": "\u00a7c\uefe8 Flame",
  "enchantment.minecraft.fortune": "\u00a7d\uefe6 Fortune",
  "enchantment.minecraft.frost_walker": "\u00a7b\uefe4 Frost Walker",
  "enchantment.minecraft.impaling": "\u00a7b\uefe7 Impaling",
  "enchantment.minecraft.infinity": "\u00a7d\uefe8 Infinity",
  "enchantment.minecraft.knockback": "\u00a73\uefe5 Knockback",
  "enchantment.minecraft.looting": "\u00a7d\uefe5 Looting",
  "enchantment.minecraft.loyalty": "\u00a71\uefe7 Loyalty",
  "enchantment.minecraft.luck_of_the_sea": "\u00a7b\ueef1 Luck of the Sea",
  "enchantment.minecraft.lure": "\u00a7b\ueef1 Lure",
  "enchantment.minecraft.mending": "\u00a7e\ueef2 Mending",
  "enchantment.minecraft.multishot": "\u00a7d\uefe9 Multishot",
  "enchantment.minecraft.piercing": "\u00a76\uefe9 Piercing",
  "enchantment.minecraft.power": "\u00a76\uefe8 Power",
  "enchantment.minecraft.projectile_protection": "\u00a7a\uefe2 Projectile Protection",
  "enchantment.minecraft.protection": "\u00a7d\uefe2 Protection",
  "enchantment.minecraft.punch": "\u00a7a\uefe8 Punch",
  "enchantment.minecraft.quick_charge": "\u00a7a\uefe9 Quick Charge",
  "enchantment.minecraft.respiration": "\u00a73\uefe1 Respiration",
  "enchantment.minecraft.riptide": "\u00a73\uefe7 Riptide",
  "enchantment.minecraft.sharpness": "\u00a7a\uefe5 Sharpness",
  "enchantment.minecraft.silk_touch": "\u00a7b\uefe6 Silk Touch",
  "enchantment.minecraft.smite": "\u00a76\uefe5 Smite",
  "enchantment.minecraft.soul_speed": "\u00a73\uefe4 Soul Speed",
  "enchantment.minecraft.sweeping": "\u00a7b\uefe5 Sweeping Edge",
  "enchantment.minecraft.swift_sneak": "\u00a73\uefe3 Swift Sneak",
  "enchantment.minecraft.thorns": "\u00a72\uefe2 Thorns",
  "enchantment.minecraft.unbreaking": "\u00a7e\ueef2 Unbreaking",
  "enchantment.minecraft.vanishing_curse": "\u00a74\ueef3 Curse of Vanishing",
  "enchantment.minecraft.wind_burst": "\u00a7b\ueef4 Wind Burst",
  "enchantment.minecraft.density": "\u00a7a\ueef4 Density",
  "enchantment.minecraft.breach": "\u00a73\ueef4 Breach",
  "enchantment.minecraft.sweeping_edge": "\u00a7b\uefe5 Sweeping Edge",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"\u00a7f2",
  "enchantment.level.3":"\u00a7f3",
  "enchantment.level.4":"\u00a7f4",
  "enchantment.level.5":"\u00a7f5",
  "enchantment.level.6":"\u00a7f6",
  "enchantment.level.7":"\u00a7f7",
  "enchantment.level.8":"\u00a7f8",
  "enchantment.level.9":"\u00a7f9",
  "enchantment.level.10":"\u00a7f10",
  "enchantment.level.11":"\u00a7f11",
  "enchantment.level.12":"\u00a7f12",
  "enchantment.level.13":"\u00a7f13",
  "enchantment.level.14":"\u00a7f14",
  "enchantment.level.15":"\u00a7f15",
  "enchantment.level.16":"\u00a7f16",
  "enchantment.level.17":"\u00a7f17",
  "enchantment.level.18":"\u00a7f18",
  "enchantment.level.19":"\u00a7f19",
  "enchantment.level.20":"\u00a7f20"
  
  "item.minecraft.allay_spawn_egg": "Allay Spawn Crate",
  "item.minecraft.axolotl_spawn_egg": "Axolotl Spawn Crate",
  "item.minecraft.bat_spawn_egg": "Bat Spawn Crate",
  "item.minecraft.bee_spawn_egg": "Bee Spawn Crate",
  "item.minecraft.blaze_spawn_egg": "Blaze Spawn Crate",
  "item.minecraft.camel_spawn_egg": "Camel Spawn Crate",
  "item.minecraft.cat_spawn_egg": "Cat Spawn Crate",
  "item.minecraft.cave_spider_spawn_egg": "Cave Spider Spawn Crate",
  "item.minecraft.chicken_spawn_egg": "Chicken Spawn Crate",
  "item.minecraft.cod_spawn_egg": "Cod Spawn Crate",
  "item.minecraft.cow_spawn_egg": "Cow Spawn Crate",
  "item.minecraft.creeper_spawn_egg": "Creeper Spawn Crate",
  "item.minecraft.dolphin_spawn_egg": "Dolphin Spawn Crate",
  "item.minecraft.donkey_spawn_egg": "Donkey Spawn Crate",
  "item.minecraft.drowned_spawn_egg": "Drowned Spawn Crate",
  "item.minecraft.elder_guardian_spawn_egg": "Elder Guardian Spawn Crate",
  "item.minecraft.ender_dragon_spawn_egg": "Ender Dragon Spawn Crate",
  "item.minecraft.enderman_spawn_egg": "Enderman Spawn Crate",
  "item.minecraft.endermite_spawn_egg": "Endermite Spawn Crate",
  "item.minecraft.evoker_spawn_egg": "Evoker Spawn Crate",
  "item.minecraft.fox_spawn_egg": "Fox Spawn Crate",
  "item.minecraft.frog_spawn_egg": "Frog Spawn Crate",
  "item.minecraft.ghast_spawn_egg": "Ghast Spawn Crate",
  "item.minecraft.glow_squid_spawn_egg": "Glow Squid Spawn Crate",
  "item.minecraft.goat_spawn_egg": "Goat Spawn Crate",
  "item.minecraft.guardian_spawn_egg": "Guardian Spawn Crate",
  "item.minecraft.hoglin_spawn_egg": "Hoglin Spawn Crate",
  "item.minecraft.horse_spawn_egg": "Horse Spawn Crate",
  "item.minecraft.husk_spawn_egg": "Husk Spawn Crate",
  "item.minecraft.iron_golem_spawn_egg": "Iron Golem Spawn Crate",
  "item.minecraft.llama_spawn_egg": "Llama Spawn Crate",
  "item.minecraft.magma_cube_spawn_egg": "Magma Cube Spawn Crate",
  "item.minecraft.mooshroom_spawn_egg": "Mooshroom Spawn Crate",
  "item.minecraft.mule_spawn_egg": "Mule Spawn Crate",
  "item.minecraft.mushroom_stew": "Mushroom Stew",
  "item.minecraft.ocelot_spawn_egg": "Ocelot Spawn Crate",
  "item.minecraft.panda_spawn_egg": "Panda Spawn Crate",
  "item.minecraft.parrot_spawn_egg": "Parrot Spawn Crate",
  "item.minecraft.phantom_membrane": "Phantom Membrane",
  "item.minecraft.phantom_spawn_egg": "Phantom Spawn Crate",
  "item.minecraft.pig_spawn_egg": "Pig Spawn Crate",
  "item.minecraft.piglin_brute_spawn_egg": "Piglin Brute Spawn Crate",
  "item.minecraft.piglin_spawn_egg": "Piglin Spawn Crate",
  "item.minecraft.pillager_spawn_egg": "Pillager Spawn Crate",
  "item.minecraft.polar_bear_spawn_egg": "Polar Bear Spawn Crate",
  "item.minecraft.pufferfish_spawn_egg": "Pufferfish Spawn Crate",
  "item.minecraft.rabbit_spawn_egg": "Rabbit Spawn Crate",
  "item.minecraft.ravager_spawn_egg": "Ravager Spawn Crate",
  "item.minecraft.salmon_spawn_egg": "Salmon Spawn Crate",
  "item.minecraft.sheep_spawn_egg": "Sheep Spawn Crate",
  "item.minecraft.shulker_spawn_egg": "Shulker Spawn Crate",
  "item.minecraft.silverfish_spawn_egg": "Silverfish Spawn Crate",
  "item.minecraft.skeleton_horse_spawn_egg": "Skeleton Horse Spawn Crate",
  "item.minecraft.skeleton_spawn_egg": "Skeleton Spawn Crate",
  "item.minecraft.slime_spawn_egg": "Slime Spawn Crate",
  "item.minecraft.sniffer_spawn_egg": "Sniffer Spawn Crate",
  "item.minecraft.snow_golem_spawn_egg": "Snow Golem Spawn Crate",
  "item.minecraft.spider_spawn_egg": "Spider Spawn Crate",
  "item.minecraft.squid_spawn_egg": "Squid Spawn Crate",
  "item.minecraft.stray_spawn_egg": "Stray Spawn Crate",
  "item.minecraft.strider_spawn_egg": "Strider Spawn Crate",
  "item.minecraft.tadpole_spawn_egg": "Tadpole Spawn Crate",
  "item.minecraft.trader_llama_spawn_egg": "Trader Llama Spawn Crate",
  "item.minecraft.tropical_fish_spawn_egg": "Tropical Fish Spawn Crate",
  "item.minecraft.turtle_spawn_egg": "Turtle Spawn Crate",
  "item.minecraft.vex_spawn_egg": "Vex Spawn Crate",
  "item.minecraft.villager_spawn_egg": "Villager Spawn Crate",
  "item.minecraft.vindicator_spawn_egg": "Vindicator Spawn Crate",
  "item.minecraft.wandering_trader_spawn_egg": "Wandering Trader Spawn Crate",
  "item.minecraft.warden_spawn_egg": "Warden Spawn Crate",
  "item.minecraft.witch_spawn_egg": "Witch Spawn Crate",
  "item.minecraft.wither_skeleton_spawn_egg": "Wither Skeleton Spawn Crate",
  "item.minecraft.wither_spawn_egg": "Wither Spawn Crate",
  "item.minecraft.wolf_spawn_egg": "Wolf Spawn Crate",
  "item.minecraft.zoglin_spawn_egg": "Zoglin Spawn Crate",
  "item.minecraft.zombie_horse_spawn_egg": "Zombie Horse Spawn Crate",
  "item.minecraft.zombie_spawn_egg": "Zombie Spawn Crate",
  "item.minecraft.zombie_villager_spawn_egg": "Zombie Villager Spawn Crate",
  "item.minecraft.zombified_piglin_spawn_egg": "Zombified Piglin Spawn Crate",
  "item.minecraft.breeze_spawn_egg": "Breeze Spawn Crate",
  "item.minecraft.armadillo_spawn_egg": "Armadillo Spawn Crate",
  "item.minecraft.bogged_spawn_egg": "Bogged Spawn Crate",
  "itemGroup.spawnEggs": "Spawn Crates"
  
     "block.minecraft.beacon.primary": "",
    "block.minecraft.beacon.secondary": "",
    "gui.recipebook.toggleRecipes.all": "",
    "gui.recipebook.toggleRecipes.craftable": "",
    "gui.recipebook.toggleRecipes.smeltable": "",
    "gui.recipebook.toggleRecipes.blastable": "",
    "gui.recipebook.toggleRecipes.smokable": "",
    "container.crafter": "",
    "container.inventory": "Inventory",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "",
	"container.dropper":	"§f\uE998\uEc20",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.creative": "",
    "container.brewing": "",
	"container.chest":					"§f\uE999\uE996\uEc01",
	"container.chestDouble":			"§f\uE999\uE999\uE996\uEc05",
	"container.enderchest":				"§f\uE999\uE996\uEc04",
    "container.beacon": "",
    "container.shulkerBox": "",
	"container.barrel":                 "§f\uE999\uEc03",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "container.upgrade.missing_template_tooltip": "",
    "container.upgrade.error_tooltip": "",
    "item.minecraft.smithing_template.armor_trim.base_slot_description": "",
    "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "",
    "item.minecraft.smithing_template.armor_trim.additions_slot_description": "",
    "item.minecraft.smithing_template.netherite_upgrade.base_slot_description": "",
    "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.chest_boat": "",
	"entity.minecraft.chest_minecart": 				"§f\uE999\uE999\uE999\uE995\uE998\uE998\uEc16",
    "gui.recipebook.search_hint": "§fSearch...",


    //Hides the trade buttons (we love shrimpsnail we all say in unison!)
    "merchant.trades": "§f\uE995\uE995\uE995\uEe99",

    //ressource pack options section
    "rpo.colourfulcontainers": "Some other name",
    "rpo.colourfulcontainers.title": "Colourful Containers",
    "rpo.colourfulcontainers.someTexture": "Some Texture",

    "rpo.colourfulcontainers.textcategory.showtext": "Hide GUI Text's",
    "rpo.colourfulcontainers.textcategory.showtext.tooltip": "English (US) only",

    //text settings
    "rpo.colourfulcontainers.textcategory.title": "Text",
    
    //othergui settings
    "rpo.colourfulcontainers.otherguicategory.title": "Other GUI's",

    "rpo.colourfulcontainers.otherguicategory.survivalinventory": "§f§lSurvival Inventory",
    "rpo.colourfulcontainers.otherguicategory.survivalinventory.empty1": "  ",
    "rpo.colourfulcontainers.otherguicategory.survivalinventory.empty2": "  ",

    "rpo.colourfulcontainers.otherguicategory.inventoryactive": "use Inventory texture",
    "rpo.colourfulcontainers.otherguicategory.inventorytype": "  ⤷ Inventory version",
    "rpo.colourfulcontainers.otherguicategory.inventorytype.paper": "Paper",
    "rpo.colourfulcontainers.otherguicategory.inventorytype.slot": "Slot",
    "rpo.colourfulcontainers.otherguicategory.inventorytype.off": "§cDefault",

    "rpo.colourfulcontainers.otherguicategory.recipebook": "§f§lRecipe Book",
    "rpo.colourfulcontainers.otherguicategory.recipebook.empty1": "  ",
    "rpo.colourfulcontainers.otherguicategory.recipebook.empty2": "  ",
    "rpo.colourfulcontainers.otherguicategory.recipebooktype": "  ⤷ Recipe Book version",
    "rpo.colourfulcontainers.otherguicategory.recipebooktype.green": "Green",
    "rpo.colourfulcontainers.otherguicategory.recipebooktype.brown": "Brown",
    "rpo.colourfulcontainers.otherguicategory.recipebooktype.off": "§cDefault",

    //gui settings
    "rpo.colourfulcontainers.guicategory.title": "Block GUI's",

    //storage
    "rpo.colourfulcontainers.guicategory.storage": "§f§lStorage",
    "rpo.colourfulcontainers.guicategory.storage.empty1": "  ",
    "rpo.colourfulcontainers.guicategory.storage.empty2": "  ",
    "rpo.colourfulcontainers.guicategory.chest": "  ⤷ Chest",
    "rpo.colourfulcontainers.guicategory.barrel": "  ⤷ Barrel",
    "rpo.colourfulcontainers.guicategory.enderchest": "  ⤷ Ender chest",
    "rpo.colourfulcontainers.guicategory.shulkerbox": "  ⤷ Shulkerbox",
    
    //cooking and smelting
    "rpo.colourfulcontainers.guicategory.cookingandsmelting": "§f§lCooking and Smelting",
    "rpo.colourfulcontainers.guicategory.cookingandsmelting.empty1": "  ",
    "rpo.colourfulcontainers.guicategory.cookingandsmelting.empty2": "  ",
    "rpo.colourfulcontainers.guicategory.furnace": "  ⤷ Furnace",
    "rpo.colourfulcontainers.guicategory.blastfurnace": "  ⤷ Blast furnace",
    "rpo.colourfulcontainers.guicategory.smoker": "  ⤷ Smoker",

    //crafting
    "rpo.colourfulcontainers.guicategory.crafting": "§f§lCrafting",
    "rpo.colourfulcontainers.guicategory.crafting.empty1": "  ",
    "rpo.colourfulcontainers.guicategory.crafting.empty2": "  ",
    "rpo.colourfulcontainers.guicategory.craftingtable": "  ⤷ Crafting Table",
    "rpo.colourfulcontainers.guicategory.crafter": "  ⤷ Crafter",
        "rpo.colourfulcontainers.guicategory.stonecutter": "  ⤷ Stonecutter",

    //redstone
    "rpo.colourfulcontainers.guicategory.redstone": "§f§lRedstone",
    "rpo.colourfulcontainers.guicategory.redstone.empty1": "  ",
    "rpo.colourfulcontainers.guicategory.redstone.empty2": "  ",
    "rpo.colourfulcontainers.guicategory.hopper": "  ⤷ Hopper",
    "rpo.colourfulcontainers.guicategory.dispenser": "  ⤷ Dispenser",
    "rpo.colourfulcontainers.guicategory.dropper": "  ⤷ Dropper",

    //enchanting and disenchanting 
    "rpo.colourfulcontainers.guicategory.enchantinganddisenchanting": "§f§lEnchanting and Disenchanting",
    "rpo.colourfulcontainers.guicategory.enchantinganddisenchanting.empty1": "  ",
    "rpo.colourfulcontainers.guicategory.enchantinganddisenchanting.empty2": "  ",
    "rpo.colourfulcontainers.guicategory.enchantingtable": "  ⤷ Enchanting Table",
    "rpo.colourfulcontainers.guicategory.grindstone": "  ⤷ Grindstone",
    "rpo.colourfulcontainers.guicategory.anvil": "  ⤷ Anvil",

    //other
    "rpo.colourfulcontainers.guicategory.other": "§f§lOther",
    "rpo.colourfulcontainers.guicategory.other.empty1": "  ",
    "rpo.colourfulcontainers.guicategory.other.empty2": "  ",
    "rpo.colourfulcontainers.guicategory.beacon": "  ⤷ Beacon",
    "rpo.colourfulcontainers.guicategory.brewingstand": "  ⤷ Brewing stand",
    "rpo.colourfulcontainers.guicategory.cartographytable": "  ⤷ Cartography Table",
    "rpo.colourfulcontainers.guicategory.loom": "  ⤷ Loom",
    "rpo.colourfulcontainers.guicategory.smithingtable": "  ⤷ Smithing Table"


  
  }

